{
    "name": "mirzaev/minimal",
    "type": "framework",
    "description": "The best code-to-utility framework",
    "keywords": [
        "mvc",
        "framework",
        "lightweight"
    ],
    "license": "WTFPL",
    "homepage": "https://git.svoboda.works/mirzaev/minimal",
    "authors": [
        {
            "name": "Arsen Mirzaev Tatyano-Muradovich",
            "email": "arsen@mirzaev.sexy",
            "homepage": "https://mirzaev.sexy",
            "role": "Creator"
        }
    ],
    "support": {
        "docs": "https://git.svoboda.works/mirzaev/minimal/wiki",
        "issues": "https://git.svoboda.works/mirzaev/minimal/issues"
    },
    "require": {
        "php": "~8.4",
        "mobiledetect/mobiledetectlib": "^4.8"
    },
		"suggest": {
			"mirzaev/baza": "Baza database",
			"mirzaev/pot": "Template for projects",
			"mirzaev/files": "Easy working with files",
			"mirzaev/languages": "Easy languages integration",
			"mirzaev/currencies": "Easy currencies integration"
		},
    "autoload": {
        "psr-4": {
            "mirzaev\\minimal\\": "mirzaev/minimal/system"
        }
    }
}
